# Combinators from the article:
#     "The Theory of Concatenative Combinators"
#     by Brent Kerby

!def  zap/1  =
!def  i      = @1
!def  unit   = ((@1))
!def  rep    = @1 @1
!def  m      = (@1) @1
!def  run    = @1 (@1)
!def  dup    = (@1) (@1)
!def  k      = @2
!def  z/2    = @1
!def  nip    = (@2)
!def  sap    = @2 @1
!def  t      = (@2) @1
!def  dip    = @2 (@1)
!def  cat    = (@1 @2)
!def  swat   = (@2 @1)
!def  swap   = (@2) (@1)
!def  cons   = ((@1) @2)
!def  cosp   = ((@1) @2) (@1)
!def  take   = (@2 (@1))
!def  tack   = (@1 (@2))
!def  sip    = (@1) @2 (@1)
!def  w      = (@1) (@1) @2
!def  peek   = (@1) (@2) (@1)
!def  cake   = ((@1) @2) (@2 (@1))
!def  poke   = (@3) (@2)
!def  b      = ((@1) @2) @3
!def  c      = (@2) (@1) @3
!def  dig    = (@2) (@3) (@1)
!def  bury   = (@3) (@1) (@2)
!def  flip   = (@3) (@2) (@1)
!def  s      = ((@1) @2) (@1) @3
!def  s1     = ((@1) @2) @4 (@1) @3
!def  j      = ((@2) (@1) @4) (@3) @4
!def  j1     = ((@2) @5 (@1) @4) (@3) @4

# Booleans

!def      true = @2
!def   false/2 = @1

!def   true!/1 = true
!def  false!/1 = false

!def       not = (true) (false) @1

!def       and = (false) (@1) @2
!def        or = (@1) (true) @2

!def       xor = (@1) ((@1) not) @2

!def      nand = ((@1) (@2) and) not
!def       nor = ((@1) (@2) or ) not
!def      xnor = ((@1) (@2) xor) not


# Pairs
!def       pair = (@2) (@3) @1
!def     second = (true) @1
!def      first = (false) @1


# Naturals (quoted Church-like numerals)
!def               zero/2 = @1
!def               succ   = {{@1} @2} succ_ @1
!def               succ_  = {{@1} @2}

#!def               succ   = {{@1} {{@1} @2 } } @1

## Operations on Naturals
                   
!def                add = (@2) (succ) @1
!def               mult = (zero) ((@2) add) @1

# Move first element to second, set first as succ of second

!def            pred_step = {(@1) pred_second} pred_pair 
!def            pred_first = i pred_first_q
!def            pred_second = i pred_second_q
!def            pred_first_q/2 = (@1)
!def            pred_second_q = (@2)
!def            pred_pair = {(@1) ((@1) succ)}

!def                pred = ((zero) (zero))  (pred_step) @1 pred_first



## Some Constant

!def               one   = (zero) succ
!def               two   = (one) succ
!def               three = (two) succ
!def               four  = (three) succ
!def               five  = (four) succ
!def               six   = (five) succ
!def               seven = (six) succ
!def               eight = (seven) succ
!def               nine  = (eight) succ
!def               ten   = (nine) succ

## Predicates on numbers

!def               zero? = (true) (false!) @1 

!def                leq? = (@2) (@1) sub zero?
!def                geq? = (@1) (@2) sub zero?
!def                 eq? = (@1) (@2) leq? (@1) (@2) geq? and


# lists
!def                 nil = ()
!def               lcons = (@1) ((@2)) cons

# Y Combinators
#  \f.(\x.f (x x)) (\x.f (x x))


# Loop

## For
!def   for = ((@1)) (i @2) @3 i

## While
# Execute F on X while top of stack is not zero

 
## factorial

!def    fact_step = (@1) (@2) mult (@2) pred
!def         fact =  (1) (@1) (fact_step) (@1) for zap

# With hardwired numbers and operations
!def    Fact_step = (@1) (@2) * (@2) --
!def         Fact = (1) (@1) (Fact_step) (@1) for zap

!def     fct = ((@1) -- fct  (@1) *) (1) (@1) zero? i

