# Combinators from the article:
#     "The Theory of Concatenative Combinators"
#     by Brent Kerby

!def                    (@) zap  =
!def                    (@) i    = @1
!def                    (@) unit = ((@1))
!def                    (@) rep  = @1 @1
!def                    (@) m    = (@1) @1
!def                    (@) run  = @1 (@1)
!def                    (@) dup  = (@1) (@1)
!def                (@) (@) k    = @2
!def                (@) (@) z    = @1
!def                (@) (@) nip  = (@2)
!def                (@) (@) sap  = @2 @1
!def                (@) (@) t    = (@2) @1
!def                (@) (@) dip  = @2 (@1)
!def                (@) (@) cat  = (@1 @2)
!def                (@) (@) swat = (@2 @1)
!def                (@) (@) swap = (@2) (@1)
!def                (@) (@) cons = ((@1) @2)
!def                (@) (@) take = (@2 (@1))
!def                (@) (@) tack = (@1 (@2))
!def                (@) (@) sip  = (@1) @2 (@1)
!def                (@) (@) w    = (@1) (@1) @2
!def                (@) (@) peek = (@1) (@2) (@1)
!def                (@) (@) cake = ((@1) @2) (@2 (@1))
!def            (@) (@) (@) poke = (@3) (@2)
!def            (@) (@) (@) b    = ((@1) @2) @3
!def            (@) (@) (@) c    = (@2) (@1) @3
!def            (@) (@) (@) dig  = (@2) (@3) (@1)
!def            (@) (@) (@) bury = (@3) (@1) (@2)
!def            (@) (@) (@) flip = (@3) (@2) (@1)
!def            (@) (@) (@) s    = ((@1) @2) (@1) @3
!def        (@) (@) (@) (@) s1   = ((@1) @2) @4 (@1) @3
!def        (@) (@) (@) (@) j    = ((@2) (@1) @4) (@3) @4
!def    (@) (@) (@) (@) (@) j1   = ((@2) @5 (@1) @4) (@3) @4

# This is a combinator that create a list out of an atom
!def                      @ q    = (@1)