# Combinators from the article:
#     "The Theory of Concatenative Combinators"
#     by Brent Kerby

                    (@) zap  =
                    (@) i    = @1
                    (@) unit = ((@1))
                    (@) rep  = @1 @1
                    (@) m    = (@1) @1
                    (@) run  = @1 (@1)
                    (@) dup  = (@1) (@1)
                (@) (@) k    = @2
                (@) (@) z    = @1
                (@) (@) nip  = (@2)
                (@) (@) sap  = @2 @1
                (@) (@) t    = (@2) @1
                (@) (@) dip  = @2 (@1)
                (@) (@) cat  = (@1 @2)
                (@) (@) swat = (@2 @1)
                (@) (@) swap = (@2) (@1)
                (@) (@) cons = ((@1) @2)
                (@) (@) take = (@2 (@1))
                (@) (@) tack = (@1 (@2))
                (@) (@) sip  = (@1) @2 (@1)
                (@) (@) w    = (@1) (@1) @2
                (@) (@) peek = (@1) (@2) (@1)
                (@) (@) cake = ((@1) @2) (@2 (@1))
            (@) (@) (@) poke = (@3) (@2)
            (@) (@) (@) b    = ((@1) @2) @3
            (@) (@) (@) c    = (@2) (@1) @3
            (@) (@) (@) dig  = (@2) (@3) (@1)
            (@) (@) (@) bury = (@3) (@1) (@2)
            (@) (@) (@) flip = (@3) (@2) (@1)
            (@) (@) (@) s    = ((@1) @2) (@1) @3
        (@) (@) (@) (@) s1   = ((@1) @2) @4 (@1) @3
        (@) (@) (@) (@) j    = ((@2) (@1) @4) (@3) @4
    (@) (@) (@) (@) (@) j1   = ((@2) @5 (@1) @4) (@3) @4

