
# Booleans (quoted)

!def    (@) (@) true  = (@2)
!def    (@) (@) false = (@1
 
## Constant functions
!def        (@) true!  = (true)
!def        (@) false! = (false)

## Logical operators

!def          (@) not = (true) (false) @1
!def      (@) (@) and = (false) (@1) @2
!def       (@) (@) or = (@1) (true) @2
!def      (@) (@) xor = ((@1)) ((@1) not) @2 i

!def     (@) (@) nand = ((@1) (@2) and) not i
!def     (@) (@)  nor = ((@1) (@2) or ) not i
!def     (@) (@) xnor = ((@1) (@2) xor) not i

# Naturals (quoted Church-like numerals)

!def (@) zero =
!def (@) succ = (cons) sip @1

## Operatons on Naturals

!def (@) (@) add   = (@2) (succ) @1 
!def (@) (@) mult  = (zero) ((@2) add i) @1

## Some Constant

!def one   = (zero) succ
!def two   = (one) succ
!def three = (two) succ
!def four  = (three) succ
!def five  = (four) succ

## Predicate to detect zero
!def (@) zero? = ((true)) (false!) @1 i



